* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

nav {
  height: 15vh;
  display: flex;
  padding: 20px 36px;
  box-shadow: 0px 2.98256px 7.4564px rgba(0, 0, 0, 0.1);
}

.hero
{
  display: flex;
  flex-direction: column;
  font-family: 'poppins';
}
.grid
{
  align-self:center;
}

.text
{
  padding-left: 12vw;
  margin-bottom: -1vh;
}
.grey
{
  color: gray;
}
.kele
{
  height: 50vh;
  border-radius: 1vh;
 
}
.card-sec
{
  margin: 5vh 10vh 0 5vh;
  position: relative;
}
.star
{
  height: 14px;
}

.cards-data
{
  display: flex;
  flex-direction:row;
  justify-content: center;
  overflow:scroll;
}
.card-badge
{
position: absolute;
  top: 6px;
    left: 6px;
    background-color: white;
    padding: 5px 7px;
    border-radius: 2px;
    font-weight: bold;
}
